# SSM-CRUD

./: README.md
SSM-CRUD/: pom.xml
SSM-CRUD/src/main/java/com/ssm/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
SSM-CRUD/src/main/java/com/ssm/crud/controller/: DepartmentController.java  EmployeeController.java
SSM-CRUD/src/main/java/com/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM-CRUD/src/main/java/com/ssm/crud/service/: DepartmentService.java  EmployeeService.java
SSM-CRUD/src/main/java/com/ssm/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
SSM-CRUD/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
SSM-CRUD/src/main/resources/com/ssm/crud/mappers/: EmployeeMapper.xml
SSM-CRUD/src/main/webapp/WEB-INF/templates/: index.html  index1.html  test.html
SSM-CRUD/src/main/webapp/static/bootstrap/: bootstrap.min.css
SSM-CRUD/src/main/webapp/static/css/: index.css
SSM-CRUD/src/test/java/: MVCTest.java  SSMCRUDTest.java
